* {
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0; }

#main {
  margin: 0;
  overflow: hidden; }

nav {
  width: 100%;
  height: 7vh;
  background-color: #3a3a3a;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  position: sticky;
  top: 0; }
  nav ul {
    margin: 0;
    padding: 1rem 0; }
    nav ul li {
      list-style: none;
      display: inline;
      padding: 0.7rem;
      border: 1px solid #fff; }
      nav ul li:hover {
        background: #515151; }
      nav ul li a {
        text-decoration: none;
        color: #fff; }

.parallax {
  overflow: hidden;
  height: 50vh;
  color: #fff; }

#header {
  width: 100%;
  height: 150%;
  background: url(../img/banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center; }
  #header .title {
    text-align: center;
    color: #fff; }
    #header .title h1 {
      margin-top: 0; }
    #header .title::after {
      content: '';
      filter: blur(20px); }

#tab-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 3rem auto;
  grid-gap: 3rem; }
  #tab-3 .item {
    background-color: #f2f2f2; }
    #tab-3 .item img {
      max-width: 100%; }
    #tab-3 .item .text {
      padding: 0 1rem; }
  #tab-3 .green {
    color: green; }
  #tab-3 .blue {
    color: blue; }
  #tab-3 .red {
    color: red; }
  #tab-3 .btn {
    border-radius: 10px;
    background-color: green;
    color: #fff; }

#tab-2 {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 1fr; }
  #tab-2 img {
    max-width: 100%; }
  #tab-2 .item {
    background-color: #f2f2f2; }

#services {
  margin-top: 3rem;
  width: 100%;
  height: 150%;
  background-image: url(../img/banner2.jpg);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top; }

.col4 {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 3rem; }
  .col4 img {
    max-width: 100%; }
